{
  "name": "rx-winjs",
  "title": "Reactive Extensions for JavaScript bindings for WinJS",
  "description": "Library for composing asynchronous and event-based operations in JavaScript extending the Windows WinJS library",
  "version": "1.1.4",
  "homepage": "https://github.com/Reactive-Extensions/rxjs-winjs",
  "author": {
    "name": "MS Open Tech",
    "url": "https://github.com/Reactive-Extensions/rxjs-winjs/blob/master/authors.txt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Reactive-Extensions/rxjs-winjs.git"
  },
  "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "jam": {
    "main": "rx.winjs.js"
  },  
  "dependencies": {
    "rx": "*"
  },
  "devDependencies": {
    "grunt-cli": "*",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-qunit": "*",
    "grunt-contrib-watch": "*"
  },
  "keywords": [
    "Reactive",
    "LINQ",
    "Collections",
    "WinJS",
    "RxJS",
    "Rx"
  ],
  "main": "rx.winjs.node.js",
  "scripts": {
    "test": "grunt"
  }  
}
